B:\COLLEGE\S4 - PRAKTIKUM KPL\MOD 8\modul8_1302201131\modul8_1302201131\bin\Debug\net6.0\appsettings.Development.json
B:\COLLEGE\S4 - PRAKTIKUM KPL\MOD 8\modul8_1302201131\modul8_1302201131\bin\Debug\net6.0\appsettings.json
B:\COLLEGE\S4 - PRAKTIKUM KPL\MOD 8\modul8_1302201131\modul8_1302201131\bin\Debug\net6.0\modul8_1302201131.exe
B:\COLLEGE\S4 - PRAKTIKUM KPL\MOD 8\modul8_1302201131\modul8_1302201131\bin\Debug\net6.0\modul8_1302201131.deps.json
B:\COLLEGE\S4 - PRAKTIKUM KPL\MOD 8\modul8_1302201131\modul8_1302201131\bin\Debug\net6.0\modul8_1302201131.runtimeconfig.json
B:\COLLEGE\S4 - PRAKTIKUM KPL\MOD 8\modul8_1302201131\modul8_1302201131\bin\Debug\net6.0\modul8_1302201131.dll
B:\COLLEGE\S4 - PRAKTIKUM KPL\MOD 8\modul8_1302201131\modul8_1302201131\bin\Debug\net6.0\modul8_1302201131.pdb
B:\COLLEGE\S4 - PRAKTIKUM KPL\MOD 8\modul8_1302201131\modul8_1302201131\bin\Debug\net6.0\Microsoft.OpenApi.dll
B:\COLLEGE\S4 - PRAKTIKUM KPL\MOD 8\modul8_1302201131\modul8_1302201131\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
B:\COLLEGE\S4 - PRAKTIKUM KPL\MOD 8\modul8_1302201131\modul8_1302201131\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
B:\COLLEGE\S4 - PRAKTIKUM KPL\MOD 8\modul8_1302201131\modul8_1302201131\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
B:\COLLEGE\S4 - PRAKTIKUM KPL\MOD 8\modul8_1302201131\modul8_1302201131\obj\Debug\net6.0\modul8_1302201131.csproj.AssemblyReference.cache
B:\COLLEGE\S4 - PRAKTIKUM KPL\MOD 8\modul8_1302201131\modul8_1302201131\obj\Debug\net6.0\modul8_1302201131.GeneratedMSBuildEditorConfig.editorconfig
B:\COLLEGE\S4 - PRAKTIKUM KPL\MOD 8\modul8_1302201131\modul8_1302201131\obj\Debug\net6.0\modul8_1302201131.AssemblyInfoInputs.cache
B:\COLLEGE\S4 - PRAKTIKUM KPL\MOD 8\modul8_1302201131\modul8_1302201131\obj\Debug\net6.0\modul8_1302201131.AssemblyInfo.cs
B:\COLLEGE\S4 - PRAKTIKUM KPL\MOD 8\modul8_1302201131\modul8_1302201131\obj\Debug\net6.0\modul8_1302201131.csproj.CoreCompileInputs.cache
B:\COLLEGE\S4 - PRAKTIKUM KPL\MOD 8\modul8_1302201131\modul8_1302201131\obj\Debug\net6.0\modul8_1302201131.MvcApplicationPartsAssemblyInfo.cs
B:\COLLEGE\S4 - PRAKTIKUM KPL\MOD 8\modul8_1302201131\modul8_1302201131\obj\Debug\net6.0\modul8_1302201131.MvcApplicationPartsAssemblyInfo.cache
B:\COLLEGE\S4 - PRAKTIKUM KPL\MOD 8\modul8_1302201131\modul8_1302201131\obj\Debug\net6.0\staticwebassets.build.json
B:\COLLEGE\S4 - PRAKTIKUM KPL\MOD 8\modul8_1302201131\modul8_1302201131\obj\Debug\net6.0\staticwebassets.development.json
B:\COLLEGE\S4 - PRAKTIKUM KPL\MOD 8\modul8_1302201131\modul8_1302201131\obj\Debug\net6.0\scopedcss\bundle\modul8_1302201131.styles.css
B:\COLLEGE\S4 - PRAKTIKUM KPL\MOD 8\modul8_1302201131\modul8_1302201131\obj\Debug\net6.0\modul8_1302201131.csproj.CopyComplete
B:\COLLEGE\S4 - PRAKTIKUM KPL\MOD 8\modul8_1302201131\modul8_1302201131\obj\Debug\net6.0\modul8_1302201131.dll
B:\COLLEGE\S4 - PRAKTIKUM KPL\MOD 8\modul8_1302201131\modul8_1302201131\obj\Debug\net6.0\refint\modul8_1302201131.dll
B:\COLLEGE\S4 - PRAKTIKUM KPL\MOD 8\modul8_1302201131\modul8_1302201131\obj\Debug\net6.0\modul8_1302201131.pdb
B:\COLLEGE\S4 - PRAKTIKUM KPL\MOD 8\modul8_1302201131\modul8_1302201131\obj\Debug\net6.0\modul8_1302201131.genruntimeconfig.cache
B:\COLLEGE\S4 - PRAKTIKUM KPL\MOD 8\modul8_1302201131\modul8_1302201131\obj\Debug\net6.0\ref\modul8_1302201131.dll
